{
  "name": "electrical-shop-backend",
  "version": "1.0.0",
  "description": "Backend for Electrical Shop Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "electrical-shop",
    "inventory",
    "billing",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
